print("=== Jogo de Adivinhar Numero ===");
print("Pense em um numero entre 1 e 100");

let secret = 42;
let guess = 0;
let attempts = 0;

while guess != secret {
    print("Digite seu palpite: ");
    guess = input();
    attempts = attempts + 1;
    
    if guess < secret {
        print("Seu palpite e muito baixo!");
    }
    
    if guess > secret {
        print("Seu palpite e muito alto!");
    }
    
    if guess == secret {
        print("Parabens! Voce acertou em ");
        print(attempts);
        print(" tentativas!");
    }
}
