use #luck;

print("=== Numero Aleatorio com Luck ===");

let secret = luck_random(100);

let guess = 0;
let attempts = 0;

while guess != secret {
    print("Digite seu palpite (0-100): ");
    guess = input();
    attempts = attempts + 1;
    
    if guess < secret {
        print("Seu palpite e muito baixo!");
    }
    
    if guess > secret {
        print("Seu palpite e muito alto!");
    }
    
    if guess == secret {
        print("Parabens! Acertou em ");
        print(attempts);
        print(" tentativas!");
    }
}
